# Caching

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/reactdemo/: ReactDemoApplication.java
src/main/java/com/example/reactdemo/configuration/: AppConfig.java  Config.java  ValidationHandler.java
src/main/java/com/example/reactdemo/controller/: UserController.java  WebController.java
src/main/java/com/example/reactdemo/dto/: ActivityResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/reactdemo/exception/: DataValidationException.java
src/main/java/com/example/reactdemo/model/: User.java
src/main/java/com/example/reactdemo/repository/: UserRepository.java
src/main/java/com/example/reactdemo/service/: UserService.java  WebService.java
src/main/java/com/example/reactdemo/wrapper/: RequestWrapper.java  ResponseWrapper.java
src/main/resources/: application.properties  changelog-master.xml
